# concrete

./: .gitignore  README.md  build_clean.bat  build_create.bat  build_editor.bat  build_game.bat  build_player.bat  build_windows.bat  concrete.sln  project.csproj  reset_project_memory.bat
Engine/: Common.props  Concrete.sln
Engine/Editor/: Editor.cs  Editor.csproj
Engine/Editor/Other/: DragAndDrop.cs  EditorStyleChanger.cs  EditorTheme.cs  FileDialog.cs  GridRenderer.cs  ImGuiController.cs  MainMenuBar.cs  ProjectBuilder.cs  Shell.cs
Engine/Editor/Scripting/: ScriptCompiler.cs  ScriptManager.cs
Engine/Editor/Windows/: BuildWindow.cs  ConsoleWindow.cs  FilesWindow.cs  GameWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  MetricsWindow.cs  SceneWindow.cs
Engine/Player/: Player.cs  Player.csproj
Engine/Shared/: Shared.csproj
Engine/Shared/Components/: Animator.cs  Camera.cs  Light.cs  MeshRenderer.cs
Engine/Shared/Hierarchy/: Component.cs  GameObject.cs  Scene.cs
Engine/Shared/Other/: Attributes.cs  Debug.cs  Dotnet.cs  Framebuffer.cs  GameObjectGuid.cs  GameObjectReference.cs  LightRegistry.cs  Mesh.cs  Metrics.cs  ModelGuid.cs  ModelReader.cs  ModelReference.cs  SceneCamera.cs  Shader.cs
Engine/Shared/Resources/Shaders/: grid.frag
Engine/Shared/Saving/: AssetDatabase.cs  ProjectData.cs  ProjectManager.cs  ProjectSerializer.cs  SceneManager.cs
Engine/Shared/Scripting/: ScriptCompiler.cs  ScriptManager.cs
Engine/Shared/Windows/: GameRenderWindow.cs  NativeWindow.cs  SceneRenderWindow.cs
Game/: .gitignore  project.json
Game/Models/: cesium.guid  mcfly.guid
Game/Scenes/: test.scene
Game/Scripts/: Mover.cs  Mover.guid  Spinner.cs
example/: project.json
example/models/: helmet.guid  robot.guid  technic.guid
example/scenes/: test.guid  test.scene
example/scripts/: Spinner.cs  Spinner.guid
res/scenes/: test.scene
src/components/: Camera.cs  Light.cs  MeshRenderer.cs
src/core/: Component.cs  Editor.cs  Engine.cs  GameObject.cs  Scene.cs  SceneManager.cs
src/editor/: Editor.cs  FilesWindow.cs  GameWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  MainMenuBar.cs  MetricsWindow.cs  SceneWindow.cs
src/editor/windows/: ConsoleWindow.cs  FilesWindow.cs  GameWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  SceneWindow.cs
src/other/: Debug.cs  FileDialog.cs  GameObjectReference.cs  ImGuiController.cs  LightRegistry.cs  ModelReader.cs  ModelReference.cs  SceneCamera.cs  Shader.cs
src/saving/: AssetDatabase.cs  ProjectData.cs  ProjectManager.cs  ProjectSerializer.cs  SceneManager.cs
src/tools/: ModelReader.cs  SceneSerializer.cs
