<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <AssemblyName>Editor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ShipSourceForGameBuilding" AfterTargets="Build;Publish">

    <ItemGroup>
      <SharedSources Include="../Shared/**/*" Exclude="../Shared/bin/**;../Shared/obj/**" />
      <PlayerSources Include="../Player/**/*" Exclude="../Player/bin/**;../Player/obj/**" />
    </ItemGroup>

    <Copy SourceFiles="@(SharedSources)" DestinationFolder="$(OutputPath)Resources/SourceForGameBuilding/Shared/%(RecursiveDir)" />
    <Copy SourceFiles="@(PlayerSources)" DestinationFolder="$(OutputPath)Resources/SourceForGameBuilding/Player/%(RecursiveDir)" />
    <Copy SourceFiles="../Common.props" DestinationFiles="$(OutputPath)Resources/SourceForGameBuilding/Common.props" />

  </Target>

</Project>